stages:
  - build
  - deploy
build-project:
  stage: build
  before_script:
    - echo $DOCKER_TOKEN | docker login -u $DOCKER_USER --password-stdin $DOCKER_REGISTRY
  tags:
    - gitlab-local-deploy-runner
  script:
    - docker build --cache-from $DOCKER_REGISTRY/admin-script/backup-from-ftp:local -t $DOCKER_REGISTRY/admin-script/backup-from-ftp:${CI_COMMIT_SHORT_SHA} .
    - docker push $DOCKER_REGISTRY/admin-script/backup-from-ftp:${CI_COMMIT_SHORT_SHA}
    - docker rmi $DOCKER_REGISTRY/admin-script/backup-from-ftp:${CI_COMMIT_SHORT_SHA}
  only: [master]

deploy-to-local:
  stage: deploy
  tags:
    - gitlab-local-deploy-runner
  before_script:
    - docker pull $DOCKER_REGISTRY/admin-script/backup-from-ftp:${CI_COMMIT_SHORT_SHA}
    - docker tag $DOCKER_REGISTRY/admin-script/backup-from-ftp:${CI_COMMIT_SHORT_SHA} $DOCKER_REGISTRY/admin-script/backup-from-ftp:local
    - docker rmi $DOCKER_REGISTRY/admin-script/backup-from-ftp:${CI_COMMIT_SHORT_SHA}
  script:
    - docker-compose up -d
  only: [master]